version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582552084553";
				xml_map="sdk\\\\hardware/1582552084553";
				html_map="sdk\\\\hardware/1582552084553";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582552188407";
				xml_map="sdk\\\\bsp/1582552188407";
				html_map="sdk\\\\bsp/1582552188407";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582552192690";
				xml_map="sdk\\\\application/1582552192690";
				html_map="sdk\\\\application/1582552192690";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582553050815";
				xml_map="sdk\\\\bsp/1582553050815";
				html_map="sdk\\\\bsp/1582553050815";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
