version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582547735797";
				xml_map="sdk\\\\hardware/1582547735797";
				html_map="sdk\\\\hardware/1582547735797";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582547763172";
				xml_map="sdk\\\\bsp/1582547763172";
				html_map="sdk\\\\bsp/1582547763172";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582547764327";
				xml_map="sdk\\\\application/1582547764327";
				html_map="sdk\\\\application/1582547764327";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582548169643";
				xml_map="sdk\\\\bsp/1582548169643";
				html_map="sdk\\\\bsp/1582548169643";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
