version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582622238648";
				xml_map="sdk\\\\hardware/1582622238648";
				html_map="sdk\\\\hardware/1582622238648";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582622258471";
				xml_map="sdk\\\\bsp/1582622258471";
				html_map="sdk\\\\bsp/1582622258471";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582622262691";
				xml_map="sdk\\\\application/1582622262691";
				html_map="sdk\\\\application/1582622262691";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582622463522";
				xml_map="sdk\\\\bsp/1582622463522";
				html_map="sdk\\\\bsp/1582622463522";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
