version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582628638736";
				xml_map="sdk\\\\hardware/1582628638736";
				html_map="sdk\\\\hardware/1582628638736";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582628660674";
				xml_map="sdk\\\\bsp/1582628660674";
				html_map="sdk\\\\bsp/1582628660674";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582628662682";
				xml_map="sdk\\\\application/1582628662682";
				html_map="sdk\\\\application/1582628662682";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582629040642";
				xml_map="sdk\\\\bsp/1582629040642";
				html_map="sdk\\\\bsp/1582629040642";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
