version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1583428243180";
				xml_map="sdk\\\\hardware/1583428243180";
				html_map="sdk\\\\hardware/1583428243180";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1583428273448";
				xml_map="sdk\\\\bsp/1583428273448";
				html_map="sdk\\\\bsp/1583428273448";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1583428275503";
				xml_map="sdk\\\\application/1583428275503";
				html_map="sdk\\\\application/1583428275503";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1583431108653";
				xml_map="sdk\\\\bsp/1583431108653";
				html_map="sdk\\\\bsp/1583431108653";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
